#  [name]
#  pattern = regex
#  retentions = timePerPoint:timeToStore, timePerPoint:timeToStore, ...

[carbon]
pattern = ^carbon\.
retentions = 60:90d


[PetaSAN]
pattern = ^PetaSAN\.*
retentions = 60s:1d,10m:7d,30m:31d,4h:1y


[default_1min_for_1day]
pattern = .*
retentions = 60s:1d
