[global]
fsid = adb6c526-2778-4133-9eaf-7500d5836d1e
mon_host = 172.16.180.2,172.16.180.3,172.16.180.1

public_network = 172.16.180.0/24
cluster_network = 172.16.181.0/24


osd_pool_default_pg_num =  4096
osd_pool_default_pgp_num = 4096
osd_pool_default_size =  2
osd_pool_default_min_size = 1


auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
max_open_files = 131072
rbd_default_features = 3

mon_pg_warn_min_per_osd = 10
mon_pg_warn_max_per_osd = 300
mon_max_pg_per_osd = 300
osd_max_pg_per_osd_hard_ratio = 2.5
mon_osd_min_in_ratio = 0.3
mon_allow_pool_delete = true
bluestore_block_db_size = 64424509440


[mon]
setuser_match_path = /var/lib/ceph/$type/$cluster-$id
mon_clock_drift_allowed = .300
mon compact on start = true


[osd]
osd_crush_update_on_start = true
osd_heartbeat_grace = 20
osd_heartbeat_interval = 5

osd_max_backfills = 1        
osd_recovery_max_active = 1        
osd_recovery_priority = 1        
osd_recovery_op_priority = 1
osd_recovery_threads = 1
osd_client_op_priority = 63        
osd_recovery_max_start = 1
                
osd_max_scrubs = 1
osd_scrub_during_recovery = false
osd_scrub_priority = 1
osd_scrub_sleep = 1
osd_scrub_chunk_min = 1
osd_scrub_chunk_max = 5
osd_scrub_load_threshold = 0.3
osd_scrub_begin_hour = 20
osd_scrub_end_hour = 6


# Generic Entry Level Hardware, use defaults
osd_op_num_shards_hdd = 5
osd_op_num_shards_ssd = 8
osd_op_num_threads_per_shard_hdd = 1
osd_op_num_threads_per_shard_ssd = 2

bluestore_prefer_deferred_size_hdd = 32768
bluestore_prefer_deferred_size_ssd = 0

osd_memory_target = 1073741824
osd_snap_trim_sleep = 0.1

[client]
log_to_stderr = false
err_to_stderr = true
debug_rbd = 1/1
debug_rados = 1/1
log_file = /var/log/ceph/client.ceph.log
