volume gfs-vol-client-0
    type protocol/client
    option password ef764ced-38dc-4e85-9b85-92867747aef7
    option username bc7567ed-01dc-4d83-8376-c82cafcb5618
    option transport-type tcp
    option remote-subvolume /opt/petasan/config/gfs-brick
    option remote-host 172.16.180.3
    option ping-timeout 5
end-volume

volume gfs-vol-client-1
    type protocol/client
    option password ef764ced-38dc-4e85-9b85-92867747aef7
    option username bc7567ed-01dc-4d83-8376-c82cafcb5618
    option transport-type tcp
    option remote-subvolume /opt/petasan/config/gfs-brick
    option remote-host 172.16.180.1
    option ping-timeout 5
end-volume

volume gfs-vol-client-2
    type protocol/client
    option password ef764ced-38dc-4e85-9b85-92867747aef7
    option username bc7567ed-01dc-4d83-8376-c82cafcb5618
    option transport-type tcp
    option remote-subvolume /opt/petasan/config/gfs-brick
    option remote-host 172.16.180.2
    option ping-timeout 5
end-volume

volume gfs-vol-replicate-0
    type cluster/replicate
    option iam-self-heal-daemon yes
    option self-heal-daemon enable
    option entry-self-heal on
    option data-self-heal on
    option metadata-self-heal on
    option background-self-heal-count 0
    subvolumes gfs-vol-client-0 gfs-vol-client-1 gfs-vol-client-2
end-volume

volume glustershd
    type debug/io-stats
    subvolumes gfs-vol-replicate-0
end-volume
