type=2
count=3
status=1
sub_count=3
stripe_count=1
replica_count=3
disperse_count=0
redundancy_count=0
version=4
transport-type=0
volume-id=3eec3016-3f31-451c-be05-0ece44d99466
username=bc7567ed-01dc-4d83-8376-c82cafcb5618
password=ef764ced-38dc-4e85-9b85-92867747aef7
op-version=3
client-op-version=3
quota-version=0
parent_volname=N/A
restored_from_snap=00000000-0000-0000-0000-000000000000
snap-max-hard-limit=256
nfs.disable=true
network.ping-timeout=5
performance.readdir-ahead=on
brick-0=172.16.180.3:-opt-petasan-config-gfs-brick
brick-1=172.16.180.1:-opt-petasan-config-gfs-brick
brick-2=172.16.180.2:-opt-petasan-config-gfs-brick
