[global]
fsid = 0a50cfc5-2f7f-4beb-adce-33b1edca14fc
mon_initial_members = mor-ceph08
mon_host = 172.16.103.48
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

