Hostname "ClusterStats"
Interval 60


LoadPlugin syslog
<Plugin syslog>
	LogLevel info
</Plugin>

LoadPlugin logfile
<Plugin logfile>
        LogLevel "info"
        #File STDOUT
	File "/opt/petasan/log/stats.log"
        Timestamp true
        PrintSeverity false
</Plugin>

#LoadPlugin cpu
#LoadPlugin disk
#LoadPlugin interface
#LoadPlugin load
#LoadPlugin memory
# LoadPlugin python

LoadPlugin write_graphite


<LoadPlugin "python">
    Globals true
</LoadPlugin>

<Plugin "python">
    ModulePath "/usr/lib/collectd/plugins/ceph"
    Import "ceph_pool_plugin"
    Import "ceph_monitor_plugin"
    Import "ceph_osd_plugin"
    Import "ceph_pg_plugin"
    #Import "ceph_latency_plugin"

    <Module "ceph_pool_plugin">
        Verbose "False"
        Cluster "CLUSTER_NAME"
	Interval "60"
    </Module>

    <Module "ceph_monitor_plugin">
        Verbose "False"
        Cluster "CLUSTER_NAME"
	Interval "60"
    </Module>

    <Module "ceph_osd_plugin">
        Verbose "False"
        Cluster "CLUSTER_NAME"
	Interval "60"
    </Module>

    <Module "ceph_pg_plugin">
        Verbose "False"
        Cluster "CLUSTER_NAME"
	Interval "60"
    </Module>

    <Module "ceph_latency_plugin">
        Verbose "False"
        Cluster "CLUSTER_NAME"
    </Module>

</Plugin>

<Plugin write_graphite>
	<Node "example">
		Host "localhost"
		Port "2003"
		Protocol "tcp"
		LogSendErrors true
		Prefix "PetaSAN."
		Postfix ""
		StoreRates true
		AlwaysAppendDS false
		EscapeCharacter "_"
		SeparateInstances true
	</Node>
</Plugin>


